<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Massive Barbecue offers the best BBQ experience in Lagos, Nigeria! Our menu features premium, mouthwatering BBQ dishes, including grilled chicken, tender fish etc, all made to perfection. Whether you're craving a family meal or catering for an event, we provide delicious flavors that will satisfy every taste. Order now for quick delivery or enjoy our delightful meals at our Lagos location. Taste the finest BBQ at Massive Barbecue!" />
    <title>Massive Barbecue</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
